{
  "name": "Larasocial",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "supervisor --debug server.js"
  },
  "dependencies": {
    "socket.io": "~1.0.6",
    "winston": "*"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-clean-css": "^1.0.2",
    "gulp-concat": "^2.5.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-uglify": "^1.1.0"
  }
}